# WebSiteShop

./: README.md  WebSiteShop.sln
WebSiteShop/: 123.html  Program.cs  Startup.cs  WebSiteShop.csproj  appsettings.json
WebSiteShop/Areas/Identity/: IdentityHostingStartup.cs
WebSiteShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebSiteShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebSiteShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
WebSiteShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
WebSiteShop/Properties/: launchSettings.json
WebSiteShop/Views/: _ViewImports.cshtml
WebSiteShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSiteShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
WebSiteShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSiteShop/Views/Home/: Details.cshtml  Index.cshtml
WebSiteShop/Views/Inquiry/: Details.cshtml
WebSiteShop/Views/Order/: Details.cshtml  Index.cshtml
WebSiteShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebSiteShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
WebSiteShop/wwwroot/js/: inquiry.js
WebSiteShop_Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  WC.cs  WebSiteShop_Utility.csproj
WebSiteShop_Utility/BraiTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+64 files in other folders)
